@use '@/styles/variables' as *;
@use '@/styles/mixins' as *;

.publicMoveSection {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #011919;
    background-image: url('/images/Layer_1.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    pointer-events: none;
  }
}

.contentWrapper {
  width: 100%;
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.title {
  font-family: var(--font-ibm-plex-mono);
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
  line-height: 90%;
  letter-spacing: -0.04em;
  vertical-align: middle;
  color: #FFFFFF;
}

.description {
  font-family: var(--font-ibm-plex-mono);
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -0.04em;
  vertical-align: middle;
  color: #B3B3B3;
  margin: 0;
  max-width: 800px;
}

.columnsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 64px;
}

.column {
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.upperContent {
  padding: 24px;
}


.lowerContent {
  padding: 24px;
}

.column {
  background: #01525266;
  border: 1px solid #01525266;
  border-radius: 12px;
  padding: 10px;
  backdrop-filter: blur(20px);
}

.columnIcon {
  margin-bottom: 16px;
  
  img {
    width: 46px;
    height: 60px;
  }
}

.columnTitle {
  font-family: var(--font-ibm-plex-mono);
  font-weight: 500;
  font-style: normal;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.04em;
  vertical-align: middle;
  color: #01FE91;
  margin: 0 0 16px 0;
}

.columnList {
  list-style: none;
  padding: 0;
  margin: 0;
  
  li {
    font-family: var(--font-ibm-plex-mono);
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -0.04em;
    vertical-align: middle;
    color: #FFFFFF;
    margin-bottom: 8px;
    position: relative;
    padding-left: 16px;
    
    &:before {
      content: 'â€¢';
      color: #02B28C;
      position: absolute;
      left: 0;
    }
  }
}

.columnDescription {
  font-family: var(--font-ibm-plex-mono);
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: -0.04em;
  vertical-align: middle;
  color: #FFFFFF;
  margin: 0;
}

@media (max-width: $tablet-max) {
  .publicMoveSection.publicMoveSection {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
  }

  .title {
    font-size: 36px;
  }

  .description {
    font-size: 20px;
  }

  .columnTitle {
    font-size: 24px;
  }

  .columnList li {
    font-size: 16px;
  }

  .upperContent {
    padding: 16px;
  }

  .lowerContent {
    padding: 16px;
  }

  .columnsContainer {
    grid-template-columns: 1fr;
    gap: 24px;
    margin-top: 48px;
  }
}

@media (max-width: $mobile) {
  .publicMoveSection.publicMoveSection {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
  }

  .title {
    font-size: 36px;
  }

  .description {
    font-size: 18px;
  }

  .upperContent {
    padding: 0;
  }

  .lowerContent {
    padding: 0;
  }

  .columnTitle {
    font-size: 24px;
  }

  .columnList li {
    font-size: 16px;
  }

  .column {
    padding: 24px 20px;
  }

  .columnsContainer {
    margin-top: 40px;
  }
}